{
  "name": "@aerapass/country-data",
  "version": "0.1.0",
  "description": "Data about countries - like their ISO codes and currencies",
  "author": "Aerapass Ltd. <info@aerapass.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "data/**/*"
  ],
  "keywords": [
    "data",
    "country"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "currency-symbol-map": "^4.0.4",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.6.0",
    "@types/underscore": "^1.10.22",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "canonical-json": "~0.0.4",
    "csv": "^5.3.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".test.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerapass/country-data.git"
  },
  "homepage": "https://github.com/aerapass/country-data#readme",
  "bugs": {
    "url": "https://github.com/aerapass/country-data/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master"
    ]
  }
}
